VITE_SUPABASE_URL=https://clxpmyorwgvijpvwrdld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseHBteW9yd2d2aWpwdndyZGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njc4NjksImV4cCI6MjA3OTU0Mzg2OX0.ZLp3OVjZdZVNOWVG-zR9SIl138I-CcmHsAvpdwBVto8
